<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKJACK.com</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        section{
            height: 100vh;
            width: max-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
        }
        h1{
            font-size: 500%;
        }
        button{

            margin-right: -30px;
        }
        @media (max-width: 1000px){
                .gp10{
                width: 120px;
                height: 120px;
                }
                .gp11{
                    width: 64px;
                    height: 64px;
                }
                .gp12{
                    width: 140px;
                    height: 110px;
                }
                .gp13{
                    width: 110px;
                    height: 110px;
                    top: 80%;
                }
                .gp14{
                    width: 100px;
                    height: 80px;
                }
                .gp15{
                    width: 80px;
                    height: 80px;
                }
                .gp16{
                    width: 105px;
                    height: 80px;
                }
                .gp17{
                    width: 26px;
                    height: 26px;
                }
                .gp18{
                    width: 160px;
                    height: 115px;
                }
                .gp19{
                    width: 30px;
                    height: 30px;
                }
                h1{
                    font-size: 420%;
                }
                input{
                    margin-left: 0px;
                    width: 100%;
                    height: 80%;

                }
                button{
                    margin-top: 20px;
                    width: 112.5%;
                    text-align: center;
                }
        }
        
        @media (max-width: 600px){
            .gp10{
                width: 120px;
                height: 120px;
                left: 45%;
                }
                .gp11{
                    width: 48px;
                    height: 48px;
                    top: 20%;
                }
                .gp12{
                    width: 105px;
                    height: 75px;
                }
                .gp13{
                    width: 75px;
                    height: 75px;
                    top: 80%;
                }
                .gp14{
                    width: 75px;
                    height: 60px;
                }
                .gp15{
                    width: 60px;
                    height: 60px;
                }
                .gp16{
                    width: 75px;
                    height: 60px;
                    bottom: 6%;
                }
                .gp17{
                    width: 20px;
                    height: 20px;
                }
                .gp18{
                    width: 120px;
                    height: 80px;
                }
                .gp19{
                    width: 15px;
                    height: 30px;
                    left: 82%;
                    top: 30%;
                }
                button {
                    width: 60%;
                    position: relative;
                    left: 20%;
                }
                input {
                    height: 60%;
                    width: 80%;
                }
                h1{
                   font-size:  300%;
                }
                h3{
                    font-size: 16px;
                }
        }
    </style>
</head>
<body>
    <img src="Group 10.png" class="gp10 wd" alt="">
    <img src="Group 11.png" class="gp11 wd" alt="">
    <img src="Polygon 5.png" class="gp19 wd" alt="">
    <!-- Main content -->
    <section class="main wd-md wd-sm">
        <div class="heading  wd-md wd-sm">
            <h1><strong>BOOK</strong>JACK</h1>
            <h3>Find what you need</h3>
        </div><br>
        <div class="input">
            <input type="text" placeholder="Search Anything" class=" wd-md wd-sm">
            <button class=" wd-md wd-sm">Search</button>
        </div>
    </section>
    <img src="Group 12.png" class="gp12 wd" alt="">
    <img src="Group 13.png" class="gp13 wd" alt="">
    <img src="Group 14.png" class="gp14 wd" alt="">
    <img src="Group 15.png" class="gp15 wd" alt="">
    <img src="Group 16.png" class="gp16 wd" alt="">
    <img src="Group 17.png" class="gp17 wd" alt="">
    <img src="Group 18.png" class="gp18 wd" alt="">
</body>
</html>