<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search|BOOKJACK.com</title>
    <script src="https://kit.fontawesome.com/5338dd6de2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        section{
            height: max-content;
            margin: 0px;
            width: 98vw;
        }
        body{
            margin-top: 0px;
        }
        h1{
            font-size: 300%;
            margin-top: 0px;
        }
        
        input{
            width: 70%;
            height: 45px;
            margin-right: 10px;
        }
        h3{
            font-size: 13px;
            margin-left: 30%;
        }
        section>div{
            width: max-content;
            margin-top: 30px;
            margin-left: 25px;
            display: block;
        }
        .heading{
            width: 45%;
        }
        button{
            width: 15%;
        }
        @media (max-width: 1000px){
                .gp10{
                width: 120px;
                height: 120px;
                }
                .gp11{
                    width: 64px;
                    height: 64px;
                }
                .gp12{
                    width: 140px;
                    height: 110px;
                }
                
                .gp14{
                    width: 100px;
                    height: 80px;
                }
                
                .gp18{
                    width: 160px;
                    height: 115px;
                }
                
                h1{
                    font-size: 320%;
                }
                input{
                    margin-left: 0px;
                    width: 80%;
                    height: 40px;

                }
                button{
                    margin-top: 20px;
                    text-align: center;
                    width: 90%;
                }
                .ads{
                    max-height: 400px;
                    
                }.ads2{
                    top: 50%;
                }
                .pagination{
                    position: absolute;
                    bottom: 2%;
                }
                
        }
        
        @media (max-width: 700px){
            .gp10{
                width: 120px;
                height: 120px;
                left: 45%;
                top: 25%;
                }
                .gp11{
                    width: 48px;
                    height: 48px;
                    top: 20%;
                }
                .gp12{
                    width: 105px;
                    height: 75px;
                }
                
                .gp14{
                    width: 75px;
                    height: 60px;
                }
                
                .gp18{
                    width: 120px;
                    height: 80px;
                }
                section{
                    width: 96vw;
                }
                button {
                    width: 60%;
                    position: relative;
                    left: 20%;
                }
                input {
                    height: 40px;
                    width: 70%;
                    margin-left: 10%;
                }
                h1{
                   font-size:  300%;
                   margin-left: 15%;
                }
                h3{
                    font-size: 16px;
                    margin-left: 45%;
                }
                .heading{
                    width: 85%;
                }
                .ads{
                    top: 35%;
                    left: 5%;
                    width: 80%;
                }
                .links{
                    margin-top: 100%;
                    width: 75%;
                    margin-left: 11%;
                }
                .ads2{
                    top: 200%;
                }
                .pagination{
                    position: relative;
                    top: 200%;
                }
        }
        @media (max-width:400px) {
            .links{
                margin-top: 92%;
            }
            .ads{
                top: 33%;
            }
            .ads2{
                top: 230%;
            }
            
        }
        
    </style>
</head>
<body>
    <img src="Group 10.png" class="gp10 wd" alt="">
    <img src="Group 11.png" class="gp11 wd" alt="">
    
    <img src="Group 12.png" class="gp12 wd" alt="">
    <img src="Group 14.png" class="gp14 wd" alt="">
    <img src="Group 18.png" class="gp18 wd" alt="">
    <!-- Main content -->
    <section class="main">
        <div class="heading">
            <h1><strong>BOOK</strong>JACK</h1>
            <h3>Find what you need</h3>
            <input type="text" placeholder="Search Anything" class=" wd-md wd-sm">
            <button>Search</button>
        </div>
        <div class="ads"><img src="ad.svg" class="pic" alt=""></div><br>
        <div class="links">
            <a href="#"><span>Ece 1st year questions</span><i class="fas fa-arrow-down"></i></a>
            <a href=""><span>Cse 1st year questions</span><i class="fas fa-arrow-down"></i></a>
            <a href=""><span>Ee 1st year questions</span><i class="fas fa-arrow-down"></i></a>
            <a href=""><span>Ce 1st year questions</span><i class="fas fa-arrow-down"></i></a>
            <a href=""><span>Me 1st year questions</span><i class="fas fa-arrow-down"></i></a>
            <a href="#"><span>Ece 1st year questions</span><i class="fas fa-arrow-down"></i></a>
            <a href=""><span>Cse 1st year questions</span><i class="fas fa-arrow-down"></i></a>
            <a href=""><span>Ee 1st year questions</span><i class="fas fa-arrow-down"></i></a>
        </div>
        <div class="ads ads2"><img src="ad.svg" class="pic" alt=""></div>
    </section><br>
    <footer>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
    </footer>
</body>
</html>